========================================
QUICK INSTALLATION GUIDE
========================================

THREE EASY WAYS TO START:
--------------------------

METHOD 1: USE THE LAUNCHER (EASIEST)
-------------------------------------
1. Double-click "START_HERE.bat"
2. Choose option [1] to test for 30 seconds
3. If you like it, run launcher again and choose option [2] to apply permanently

METHOD 2: USE POWERSHELL DIRECTLY
----------------------------------
1. Right-click "run-test.ps1" (for testing)
   OR "run.ps1" (for permanent)
2. Select "Run with PowerShell"
3. Approve administrator access
4. Follow on-screen instructions

METHOD 3: MANUAL POWERSHELL
----------------------------
1. Right-click Start Menu, select "Windows Terminal (Admin)"
2. Navigate to this folder
3. Run: .\run-test.ps1 (for testing) or .\run.ps1 (for permanent)

========================================
FIRST TIME SETUP
========================================

If you get "Execution Policy" error:
1. Open PowerShell as Administrator
2. Run: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
3. Type "Y" and press Enter
4. Try again

========================================
WHAT HAPPENS WHEN YOU APPLY THE THEME
========================================

Automatic Changes:
------------------
- Wallpaper changes to Windows XP Bliss
- Colors change to XP Blue theme
- Cursor changes to XP style
- System sounds change to XP sounds
- Visual effects adjusted for XP look
- Transparency disabled
- Classic context menu enabled

Your Windows 11 Stays Safe:
----------------------------
- Kernel unchanged (still Windows 11)
- All apps work normally
- Windows Update works
- Security features intact
- Modern features available

Backup Created:
---------------
- All original settings saved to "Backup_Win11" folder
- Automatically created before any changes
- Used by "back_to_win11.ps1" to restore

========================================
TESTING BEFORE APPLYING
========================================

HIGHLY RECOMMENDED: Test First!
--------------------------------
Use "run-test.ps1" or launcher option [1]

This will:
1. Apply Windows XP theme
2. Let you see it for 30 seconds
3. Automatically restore Windows 11
4. No manual restoration needed

Perfect for seeing if you like it!

========================================
APPLYING PERMANENTLY
========================================

When Ready to Apply:
--------------------
1. Use "run.ps1" or launcher option [2]
2. Wait for installation to complete (30-60 seconds)
3. Restart your computer for full effect

After Restart:
--------------
- Your system looks like Windows XP
- All functionality remains Windows 11
- You can restore anytime using "back_to_win11.ps1"

========================================
RESTORING WINDOWS 11 THEME
========================================

To Go Back to Windows 11:
--------------------------
1. Use "back_to_win11.ps1" or launcher option [3]
2. Wait for restoration to complete
3. Restart recommended

Your Original Settings:
-----------------------
- Everything restored from backup
- Exactly as it was before
- Backup preserved for future use

========================================
OPTIONAL: INSTALLING ICONS
========================================

After Applying Theme:
---------------------
1. Run "install_icons.ps1" or launcher option [4]
2. Icons copied to your user directory
3. Guide created: "ICON_INSTALLATION_GUIDE.txt"
4. Follow guide for manual icon configuration

Why Manual?
-----------
- Windows uses .ICO format (icons are PNG)
- Some icons require personalization settings
- Gives you full control over which icons to change

========================================
TROUBLESHOOTING
========================================

Problem: Script won't run
Solution: Make sure to "Run as Administrator"

Problem: No changes visible
Solution: Restart your computer

Problem: Want to undo changes
Solution: Run "back_to_win11.ps1"

Problem: Icons not changing
Solution: Read "ICON_INSTALLATION_GUIDE.txt" after running install_icons.ps1

Problem: Antivirus blocking
Solution: Temporarily disable antivirus (scripts are safe)

If you have some issue, send here **https://github.com/Luka12-dev/Windows-XP-Theme/issues**

========================================
IMPORTANT NOTES
========================================

Administrator Required:
-----------------------
All scripts MUST run as Administrator to modify system settings

Restart Recommended:
--------------------
Some changes require restart to take full effect

Completely Safe:
----------------
- No system files modified
- No kernel changes
- Easily reversible
- Automatic backups

Keep This Folder:
-----------------
Don't delete this folder after installation!
You'll need it to restore Windows 11 later

========================================
SUPPORT FILES
========================================

Main Scripts:
-------------
- run.ps1 - Apply theme
- back_to_win11.ps1 - Restore Windows 11
- run-test.ps1 - Test for 30 seconds
- install_icons.ps1 - Icon installation helper

Launchers:
----------
- START_HERE.bat - Easy menu launcher
  
Documentation:
--------------
- README.txt - Complete documentation
- INSTALLATION.txt - This file
- ICON_INSTALLATION_GUIDE.txt - Created after running install_icons.ps1

Assets:
-------
- Boot/ - Boot screen image
- cursor/ - Cursor files
- Icons/ - 500+ XP icons
- Logo/ - XP logos
- Sounds/ - System sounds
- Wallpaper/ - XP Bliss wallpaper

Generated:
----------
- Backup_Win11/ - Your original settings (auto-created)

========================================
NEED HELP?
========================================

1. Read README.txt for complete documentation
2. Check troubleshooting sections
3. Make sure running as Administrator
4. Try restarting your computer

========================================
ENJOY YOUR WINDOWS XP EXPERIENCE!
========================================
