========================================
OPENSHELL INTEGRATION GUIDE
========================================

Link: **https://github.com/Open-Shell/Open-Shell-Menu**
(Thank to the Author.)

OpenShell (formerly Classic Shell) provides the classic Windows XP Start Menu experience!

========================================
WHAT IS OPENSHELL?
========================================

OpenShell replaces the Windows 11 Start Menu with a classic Windows XP-style menu.

Features:
---------
- Classic two-column Start Menu
- User picture and name display
- Programs, Documents, Settings, Search, Run
- Customizable appearance and behavior
- Windows XP Blue skin available
- Free and open-source

========================================
AUTOMATIC INTEGRATION
========================================

OpenShell is automatically detected and started when you run:
- run.ps1 (permanent theme application)
- run-test.ps1 (30-second test)

What happens automatically:
---------------------------
1. Script searches for OpenShell installation
2. Checks if OpenShell is already running
3. Starts OpenShell with classic Start Menu
4. When you restore (back_to_win11.ps1), OpenShell stops automatically

========================================
INSTALLATION
========================================

STEP 1: Download OpenShell
---------------------------
Official website: https://github.com/Open-Shell/Open-Shell-Menu/releases

Download the latest installer (Open-Shell-X.X.X-setup.exe)

STEP 2: Install OpenShell
--------------------------
1. Run the installer
2. Choose components:
   [X] Open-Shell Menu (REQUIRED)
   [ ] Open-Shell IE (optional)
   [ ] Open-Shell Explorer (optional)
3. Complete installation
4. OpenShell will start automatically

STEP 3: Initial Configuration
------------------------------
On first run, OpenShell Settings will open:
1. Select "Classic with two columns" style
2. Choose a Windows XP skin if available
3. Enable desired features
4. Click OK

STEP 4: Apply XP Theme
-----------------------
Now run: run.ps1 or run-test.ps1
OpenShell will be detected and configured automatically!

========================================
INSTALLATION LOCATIONS
========================================

OpenShell is typically installed at:
- C:\Program Files\Open-Shell\StartMenu.exe
- C:\Program Files (x86)\Open-Shell\StartMenu.exe

Our script checks these locations automatically.

Alternative Location:
---------------------
You can also place StartMenu.exe in:
- OpenShell\ folder (in the theme package directory)

This allows portable use without system installation.

========================================
CONFIGURATION
========================================

Automatic Configuration:
------------------------
Run: configure_openshell.ps1

This automatically sets:
- Classic two-column layout
- Windows XP-style animations
- User picture display
- Programs, Documents, Settings, Search, Run
- Classic XP behavior

Manual Configuration:
---------------------
1. Right-click the Start button
2. Select "Settings"
3. Configure to your preference:
   - Menu Style: Classic with two columns
   - Skin: Choose Windows XP skin
   - Enable: All Programs, Documents, Settings, Search, Run
   - Animations: Fade (XP style)

========================================
RECOMMENDED SETTINGS FOR XP THEME
========================================

Basic Settings:
---------------
[X] Replace Start button
[X] Show user picture
[X] Enable glass (if using Aero skin)

Menu Look:
----------
Style: Classic with two columns
Skin: Windows Aero (or Windows XP if available)

Menu Items:
-----------
[X] All Programs
[X] Documents
[X] Settings (Control Panel)
[X] Search
[X] Run
[X] Log Off
[X] Shut Down

Behavior:
---------
Animation: Fade
[ ] Cascade "All Programs"
[X] Highlight newly installed programs

Advanced:
---------
[X] Show small icons in programs
[ ] Show links to Windows features

========================================
SKINS FOR WINDOWS XP LOOK
========================================

Built-in Skins:
---------------
- Windows Aero (closest to XP)
- Classic Skin

Download XP Skins:
------------------
Search for "OpenShell Windows XP skin" online
Popular options:
- Classic XP Luna Blue
- Windows XP Royale
- Windows XP Zune

Install Custom Skins:
---------------------
1. Download .skin7 file
2. Place in: C:\Program Files\Open-Shell\Skins
3. Open OpenShell Settings
4. Select your custom skin

========================================
TROUBLESHOOTING
========================================

OpenShell not starting:
-----------------------
Solution:
- Install OpenShell from GitHub releases
- Make sure StartMenu.exe exists
- Run configure_openshell.ps1
- Check Windows Defender isn't blocking it

Start button doesn't work:
--------------------------
Solution:
- Right-click Start button
- Select "Settings"
- Make sure "Replace Start button" is checked
- Restart OpenShell (stop and start again)

Menu looks wrong:
-----------------
Solution:
- Run: configure_openshell.ps1
- Or manually set style to "Classic with two columns"
- Choose appropriate skin

OpenShell keeps stopping:
-------------------------
Solution:
- Add OpenShell to Windows startup:
  1. Press Win + R
  2. Type: shell:startup
  3. Create shortcut to StartMenu.exe
  4. OpenShell will start with Windows

Settings not saving:
--------------------
Solution:
- Run OpenShell Settings as Administrator
- Make changes
- Click OK (not Cancel)
- Restart OpenShell

========================================
FEATURES BREAKDOWN
========================================

Left Column (Programs):
-----------------------
- All Programs
- Pinned programs
- Recently used programs
- Search box

Right Column (Places):
----------------------
- User picture and name
- Documents
- Pictures
- Music
- Computer
- Control Panel
- Settings
- Search
- Run
- Log Off
- Shut Down

Customization:
--------------
- Drag and drop to rearrange
- Pin/unpin programs
- Customize menu items
- Add/remove columns
- Change icon sizes
- Modify colors

========================================
INTEGRATION WITH OTHER TOOLS
========================================

Works with:
-----------
[X] RetroBar (XP taskbar)
[X] Windows XP icons
[X] Windows XP theme
[X] Windows XP sounds
[X] Windows XP wallpaper

Complete XP Experience:
-----------------------
OpenShell + RetroBar + XP Theme = Full Windows XP look!

========================================
ADVANCED TIPS
========================================

Portable Mode:
--------------
1. Install OpenShell normally
2. Copy StartMenu.exe to OpenShell\ folder in theme package
3. Script will find it there
4. Can use without full installation

Multiple Configurations:
------------------------
OpenShell supports multiple profiles:
- Export settings to XML
- Import different configurations
- Switch between XP and other styles

Command Line:
-------------
Start OpenShell with settings:
StartMenu.exe -settings

Force restart:
StartMenu.exe -exit
StartMenu.exe

========================================
UNINSTALLATION
========================================

To Remove OpenShell:
--------------------
1. Run: back_to_win11.ps1 (stops OpenShell)
2. Windows Settings > Apps
3. Find "Open-Shell Menu"
4. Click Uninstall
5. Windows 11 Start Menu returns

Temporary Disable:
------------------
- Run: back_to_win11.ps1
- Or manually: Task Manager > End StartMenu.exe

========================================
FREQUENTLY ASKED QUESTIONS
========================================

Q: Is OpenShell safe?
A: Yes! It's open-source and regularly updated.

Q: Does it replace Windows 11 Start Menu?
A: Yes, but you can easily switch back.

Q: Will it slow down my computer?
A: No, it's lightweight and efficient.

Q: Can I use Windows 11 Start Menu too?
A: Not simultaneously, but you can disable OpenShell anytime.

Q: Does it work with RetroBar?
A: Yes! They work perfectly together.

Q: Is it free?
A: Yes, completely free and open-source.

Q: Can I customize the appearance?
A: Yes! Highly customizable with skins and settings.

Q: Will it update automatically?
A: No, but updates are available on GitHub.

========================================
RESOURCES
========================================

Official Website:
-----------------
https://github.com/Open-Shell/Open-Shell-Menu

Download Latest:
----------------
https://github.com/Open-Shell/Open-Shell-Menu/releases

Documentation:
--------------
https://github.com/Open-Shell/Open-Shell-Menu/wiki

Support:
--------
https://github.com/Open-Shell/Open-Shell-Menu/issues

Skins & Themes:
---------------
Search "OpenShell skins" or "Classic Shell skins"

========================================
ENJOY YOUR WINDOWS XP START MENU!
========================================
